[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = 
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit Si5351 Library

; Enable LittleFS for file handling
board_build.filesystem = littlefs

; Monitor baud rate
monitor_speed = 9600